al C:8B14 _ALTERNATEFONT
al C:8006 _BOOT
al C:8590 _BUFFSCAN
al C:83F4 _CLOSEFILE
al C:862A _COMCCOMPILEGREENWORD
al C:85E9 _COMCOMPILEWORDLIST
al C:8619 _COMDCOMPILEREDWORD
al C:8613 _COMERROR
al C:801B _COMMANDLINESTART
al C:87F8 _COMUCOMPILECALLTOSELF
al C:8803 _COMUCOMPILECONSTANT
al C:8811 _COMUCOPYCODE
al C:8677 _COMXEXECUTEYELLOWWORD
al C:86CC _CONSTCONVERT
al C:88BF _CROSSPAGEMAIN
al C:881F _CROSSPAGETABLE
al C:88D7 _CROSSRETURNVIABC
al C:80F4 _DEBUGSHOW
al C:8709 _DICTADDWORD
al C:87BB _DICTCRUNCHDICTIONARY
al C:875D _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8E1C _DISPLAYINFO
al C:8E28 _DISPLAYINFORMATION
al C:818E _DIV16_LOOP1
al C:819F _DIV16_LOOP2
al C:8196 _DIV16_NOADD1
al C:81A7 _DIV16_NOADD2
al C:8184 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:88E2 _END_21
al C:88F0 _END_2B
al C:8903 _END_2B_2B
al C:890B _END_2B_2B_2B
al C:8921 _END_2D
al C:8928 _END_2D_2D
al C:8930 _END_2D_2D_2D
al C:895D _END_32_2A
al C:896E _END_32_2F
al C:8976 _END_3B
al C:89AB _END_40
al C:89B3 _END_61_3E_62
al C:89BB _END_61_3E_72
al C:89C4 _END_61_62_3E_72
al C:89DF _END_62_3E_61
al C:89E7 _END_62_3E_72
al C:89F0 _END_62_72_65_61_6B
al C:89F9 _END_62_73_77_61_70
al C:8A00 _END_63_21
al C:8A09 _END_63_40
al C:8AB3 _END_70_21
al C:8ACD _END_70_6F_70
al C:8AD5 _END_70_75_73_68
al C:8ADD _END_72_3E_61
al C:8AE6 _END_72_3E_61_62
al C:8AEE _END_72_3E_62
al C:8B0B _END_73_77_61_70
al C:8032 _ERRORHANDLER
al C:81AF _FARCOMPILEBYTE
al C:81C7 _FARCOMPILEWORD
al C:83C9 _FINDDEFAULTDRIVE
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:8E6A _FREEMEMORY
al C:825C _GFXGETFONTGRAPHICDE
al C:83FC _GFXINITIALISE48K
al C:845F _GFXINITIALISELAYER2
al C:850B _GFXINITIALISELOWRES
al C:81E2 _GFXMODE
al C:8428 _GFXPRINTCHARACTER48K
al C:848F _GFXPRINTCHARACTERLAYER2
al C:8535 _GFXPRINTCHARACTERLOWRES
al C:8217 _GFXWRITECHARACTER
al C:822A _GFXWRITEHEXWORD
al C:822C _GFXWRITEHEXWORDA
al C:8E14 _HERE
al C:8E16 _HEREPAGE
al C:8281 _IOSCANKEYBOARD
al C:8468 _L2PCLEAR
al C:8478 _L2PCLEARBANK
al C:851E _LOWCLEARSCREEN
al C:816A _MULTMULTIPLY16
al C:8E18 _NEXTFREEPAGE
al C:83D0 _OPENFILEWRITE
al C:834E _PAGEINITIALISE
al C:8379 _PAGERESTORE
al C:8360 _PAGESWITCH
al C:8E20 _PARAMETER
al C:8E69 _SAVEDEFAULTDRIVE
al C:8E68 _SAVEFILEHANDLE
al C:83A0 _SAVEIMAGENAME
al C:838F _SAVEMEMORY
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:88D9 _START_21
al C:88E3 _START_2A
al C:88EA _START_2B
al C:88F1 _START_2B_21
al C:88FD _START_2B_2B
al C:8904 _START_2B_2B_2B
al C:890C _START_2B_6F_72
al C:8916 _START_2D
al C:8922 _START_2D_2D
al C:8929 _START_2D_2D_2D
al C:8931 _START_2F
al C:893B _START_2F_6D_6F_64
al C:8943 _START_30_3D
al C:894F _START_31_2C
al C:8957 _START_32_2A
al C:895E _START_32_2C
al C:8965 _START_32_2F
al C:896F _START_3B
al C:8977 _START_3C
al C:8993 _START_3D
al C:89A2 _START_40
al C:89AC _START_61_3E_62
al C:89B4 _START_61_3E_72
al C:89BC _START_61_62_3E_72
al C:89C5 _START_61_62_73
al C:89CE _START_61_6E_64
al C:89D8 _START_62_3E_61
al C:89E0 _START_62_3E_72
al C:89E8 _START_62_72_65_61_6B
al C:89F1 _START_62_73_77_61_70
al C:89FA _START_63_21
al C:8A01 _START_63_40
al C:8A0A _START_63_6F_70_79
al C:8A2F _START_63_72_75_6E_63_68
al C:8A36 _START_64_65_62_75_67
al C:8A3D _START_66_69_6C_6C
al C:8A54 _START_68
al C:8A5C _START_68_61_6C_74
al C:8A66 _START_68_65_72_65
al C:8A6E _START_68_65_78_21
al C:8A75 _START_69_6E_6B_65_79
al C:8A80 _START_6D_6F_64
al C:8A89 _START_6E_65_67_61_74_65
al C:8A94 _START_6F_72
al C:8A9E _START_6F_72_21
al C:8AAA _START_70_21
al C:8AB4 _START_70_40
al C:8ABE _START_70_61_72_61_6D_21
al C:8AC5 _START_70_6F_70
al C:8ACE _START_70_75_73_68
al C:8AD6 _START_72_3E_61
al C:8ADE _START_72_3E_61_62
al C:8AE7 _START_72_3E_62
al C:8AEF _START_73_61_76_65_2E_6D_65_6D_6F_72_79
al C:8AF6 _START_73_63_72_65_65_6E_21
al C:8AFD _START_73_63_72_65_65_6E_2E_6D_6F_64_65
al C:8B05 _START_73_77_61_70
al C:8B0C _START_73_79_73_2E_69_6E_66_6F
al C:8E14 _SYSTEMINFORMATION
al C:802B _WARMSTART
al C:8034 _WARMSTARTSETUP
al C:8E24 _WARMSTARTVECTOR
al C:83E3 _WRITE16KBLOCK
al C:83A0 _WRITENEXTMEMORY
al C:8E3C ___AREGISTER
al C:8E3E ___BREGISTER
al C:85D5 ___BUFFNEXTPAGE
al C:85AD ___BUFFSCANNEXTPAGEINBUFFER
al C:85A5 ___BUFFSCANSOURCEPAGE
al C:86A8 ___CALLIX
al C:8E54 ___CLIBUFFER
al C:80D2 ___CLICHANGELOOP
al C:8046 ___CLICLEAR
al C:8E52 ___CLICURRENTKEY
al C:80A5 ___CLIEXECUTE
al C:80CD ___CLIGETCHANGE
al C:80C6 ___CLIGETKEY
al C:807C ___CLILOOP
al C:8058 ___CLIPROMPT
al C:8067 ___CLIPROMPTEXIT
al C:80EE ___CLIWARMSTART
al C:80DD ___CLIWELCOME
al C:8671 ___COMCGREENEXECUTETOCOMPILE
al C:8660 ___COMCNOTSPACE
al C:8658 ___COMCOUT
al C:8644 ___COMCSTRING
al C:8666 ___COMCSTRINGOVER
al C:8815 ___COMUCOPYLOOP
al C:860F ___COMWEXIT
al C:85EC ___COMWLOOP
al C:8607 ___COMWNEXT
al C:869A ___COMXEXECUTE
al C:86B5 ___COMXISSTANDARD
al C:86C7 ___COMXTEST1
al C:8688 ___COMXYELLOWWORD
al C:86AA ___COMX_NOEXEC
al C:8706 ___CONCONFAIL
al C:86D3 ___CONCONVLOOP
al C:86F6 ___CONMINUSEXIT
al C:8703 ___CONNOTNEGATIVE
al C:8A25 ___COPY2
al C:8A2C ___COPYEXIT
al C:8171 ___CORE__MULT_LOOP
al C:8176 ___CORE__MULT_SHIFT
al C:840C ___CS1
al C:8414 ___CS2
al C:8136 ___DEBUGPRINTDECIMALINTEGER
al C:8142 ___DEBUGPRINTDECNOTNEGATIVE
al C:8151 ___DEBUGPRINTDERECURSIVELY
al C:8103 ___DEBUGSHOWCLEAR
al C:8746 ___DICTADDCOPY
al C:8783 ___DICTCHECKNAME
al C:872C ___DICTCREATEENTRY
al C:87E9 ___DICTCRUNCHADVANCE
al C:87F2 ___DICTCRUNCHEXIT
al C:87C9 ___DICTCRUNCHNEXT
al C:87D6 ___DICTCRUNCHNEXT_
al C:871F ___DICTFINDENDDICTIONARY
al C:87B2 ___DICTFINDEXIT
al C:87AB ___DICTFINDFAIL
al C:876B ___DICTFINDMAINLOOP
al C:87A2 ___DICTFINDNEXT
al C:879F ___DICTFINDNOMATCH
al C:8E38 ___DIFONTBASE
al C:8E3A ___DISCREENDRIVER
al C:8E2C ___DISCREENHEIGHT
al C:8E34 ___DISCREENMODE
al C:8E30 ___DISCREENSIZE
al C:8E28 ___DISCREENWIDTH
al C:8A51 ___FILLEXIT
al C:8A4A ___FILLLOOP
al C:81FC ___GFXCONFIGURE
al C:81F4 ___GFXLAYER2
al C:81F9 ___GFXLOWRES
al C:8279 ___GFXPROMPTCHARACTER
al C:8225 ___GFXWCEXIT
al C:823E ___GFXWHBYTE
al C:8254 ___GFXWHDIGIT
al C:824B ___GFXWHNIBBLE
al C:8A5F ___HALTZ80
al C:894E ___ISNOTZERO
al C:8296 ___KR1
al C:82A1 ___KR2
al C:82A3 ___KR3
al C:82D2 ___KR_EXIT
al C:82CC ___KR_KEYPRESSED
al C:82D6 ___KR_NO_SHIFT_TABLE
al C:82FE ___KR_SHIFT_TABLE
al C:82FE ___KR_SYMBOL_SHIFT_TABLE
al C:84EF ___L2BLANK
al C:8504 ___L2EXIT
al C:84FF ___L2EXIT1
al C:84E3 ___L2LOOP
al C:84A5 ___L2NOT1
al C:84AB ___L2NOT2
al C:84B1 ___L2NOT3
al C:84E9 ___L2NOTSET
al C:84D8 ___L2OUTER
al C:898A ___LESS_DIFFSIGNS
al C:8575 ___LOWLOOP
al C:856B ___LOWNOTLOWER2
al C:857B ___LOWNOTSET
al C:856D ___LOWOUTER
al C:8589 ___LPEXIT
al C:8A8C ___NEGATE
al C:8E42 ___PAGESTACKBASE
al C:8E40 ___PAGESTACKPOINTER
al C:83AF ___WRITEBLOCKLOOP
al C:8454 ___ZXWCCOPY
al C:845A ___ZXWCEXIT
al C:82B2 ____KR4

