al C:88C8 _ALTERNATEFONT
al C:8006 _BOOT
al C:851D _BUFFSCAN
al C:86E1 _COMCCOMPILECALLEHL
al C:86EA _COMCCOMPILECYANWORD
al C:86BE _COMCCOMPILEGREENWORD
al C:8686 _COMCOMPILEWORDLIST
al C:86F7 _COMDCOMPILEMAGENTAWORD
al C:8720 _COMDCOMPILEREDWORD
al C:8710 _COMDVARIABLEHANDLER
al C:86B8 _COMERROR
al C:801A _COMMANDLINESTART
al C:856C _COMUCOMPILECONSTANT
al C:857A _COMUCOPYCODE
al C:8727 _COMXEXECUTEYELLOWWORD
al C:8587 _CONSTCONVERT
al C:80E4 _DEBUGSHOW
al C:85C4 _DICTADDWORD
al C:8623 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8BD0 _DISPLAYINFO
al C:8BD8 _DISPLAYINFORMATION
al C:817E _DIV16_LOOP1
al C:818F _DIV16_LOOP2
al C:8186 _DIV16_NOADD1
al C:8197 _DIV16_NOADD2
al C:8174 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:8755 _END_21_2E_6D
al C:8764 _END_2B_2E_6D
al C:8785 _END_2D_2E_6D
al C:879D _END_32_2A_2E_6D
al C:87A8 _END_32_2F_2E_6D
al C:87B3 _END_3B_2E_6D
al C:87BC _END_40_2E_6D
al C:87C8 _END_61_3E_62_2E_6D
al C:87D1 _END_61_3E_72_2E_6D
al C:87D8 _END_61_62_3E_72_2E_6D
al C:87EC _END_62_3E_61_2E_6D
al C:87F5 _END_62_3E_72_2E_6D
al C:87FC _END_62_72_65_61_6B_2E_6D
al C:8804 _END_62_73_77_61_70_2E_6D
al C:880E _END_63_21_2E_6D
al C:881D _END_63_40_2E_6D
al C:887F _END_70_21_2E_6D
al C:8891 _END_72_3E_61_2E_6D
al C:8898 _END_72_3E_61_62_2E_6D
al C:889E _END_72_3E_62_2E_6D
al C:88A4 _END_73_77_61_70_2E_6D
al C:8028 _ERRORHANDLER
al C:819F _FARCOMPILEBYTE
al C:81B7 _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:81D2 _GFXCLEARSCREEN
al C:8256 _GFXGETFONTGRAPHICDE
al C:8389 _GFXINITIALISE48K
al C:83EC _GFXINITIALISELAYER2
al C:8498 _GFXINITIALISELOWRES
al C:81DC _GFXMODE
al C:81DB _GFXMODEE
al C:83B5 _GFXPRINTCHARACTER48K
al C:841C _GFXPRINTCHARACTERLAYER2
al C:84C2 _GFXPRINTCHARACTERLOWRES
al C:8211 _GFXWRITECHARACTER
al C:8224 _GFXWRITEHEXWORD
al C:8226 _GFXWRITEHEXWORDA
al C:8BC8 _HERE
al C:8BCA _HEREPAGE
al C:827B _IOSCANKEYBOARD
al C:83F5 _L2PCLEAR
al C:8405 _L2PCLEARBANK
al C:84AB _LOWCLEARSCREEN
al C:815A _MULTMULTIPLY16
al C:8BCC _NEXTFREEPAGE
al C:8348 _PAGEINITIALISE
al C:8373 _PAGERESTORE
al C:835A _PAGESWITCH
al C:8BD4 _PARAMETER
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:8755 _START_21_2E_66
al C:874C _START_21_2E_6D
al C:875A _START_2A_2E_66
al C:8766 _START_2B_21_2E_66
al C:8764 _START_2B_2E_66
al C:875E _START_2B_2E_6D
al C:876F _START_2B_6F_72_2E_66
al C:8776 _START_2C_2E_66
al C:8785 _START_2D_2E_66
al C:877A _START_2D_2E_6D
al C:878C _START_2F_2E_66
al C:8793 _START_2F_6D_6F_64_2E_66
al C:879D _START_32_2A_2E_66
al C:8797 _START_32_2A_2E_6D
al C:87A8 _START_32_2F_2E_66
al C:879F _START_32_2F_2E_6D
al C:87AD _START_3B_2E_6D
al C:87BC _START_40_2E_66
al C:87B3 _START_40_2E_6D
al C:87C8 _START_61_3E_62_2E_66
al C:87C1 _START_61_3E_62_2E_6D
al C:87CB _START_61_3E_72_2E_6D
al C:87D1 _START_61_62_3E_72_2E_6D
al C:87D8 _START_61_62_73_2E_66
al C:87DE _START_61_6E_64_2E_66
al C:87EC _START_62_3E_61_2E_66
al C:87E5 _START_62_3E_61_2E_6D
al C:87EF _START_62_3E_72_2E_6D
al C:87F5 _START_62_72_65_61_6B_2E_6D
al C:8804 _START_62_73_77_61_70_2E_66
al C:87FC _START_62_73_77_61_70_2E_6D
al C:880E _START_63_21_2E_66
al C:8808 _START_63_21_2E_6D
al C:8810 _START_63_2C_2E_66
al C:881D _START_63_40_2E_66
al C:8815 _START_63_40_2E_6D
al C:8821 _START_64_65_62_75_67_2E_66
al C:8825 _START_66_69_6C_6C_2E_66
al C:883A _START_66_6F_72_74_68_2E_66
al C:883F _START_68_2E_66
al C:8844 _START_68_61_6C_74_2E_66
al C:8849 _START_68_65_72_65_2E_66
al C:884E _START_68_65_78_21_2E_66
al C:8852 _START_6D_61_63_72_6F_2E_66
al C:8858 _START_6D_6F_64_2E_66
al C:885E _START_6E_65_67_61_74_65_2E_66
al C:886D _START_6F_72_21_2E_66
al C:8866 _START_6F_72_2E_66
al C:887F _START_70_21_2E_66
al C:8876 _START_70_21_2E_6D
al C:8884 _START_70_40_2E_66
al C:888B _START_72_3E_61_2E_6D
al C:8891 _START_72_3E_61_62_2E_6D
al C:8898 _START_72_3E_62_2E_6D
al C:88A4 _START_73_77_61_70_2E_66
al C:889E _START_73_77_61_70_2E_6D
al C:88A6 _START_74_61_72_67_65_74_2E_66
al C:8BC8 _SYSTEMINFORMATION
al C:8021 _WARMSTART
al C:802A _WARMSTARTSETUP
al C:8BEC ___AREGISTER
al C:8BEE ___BREGISTER
al C:8558 ___BUFFNEXTPAGE
al C:8530 ___BUFFSCANNEXTPAGEINBUFFER
al C:8528 ___BUFFSCANSOURCEPAGE
al C:8C05 ___CLIBUFFER
al C:80C2 ___CLICHANGELOOP
al C:803C ___CLICLEAR
al C:8C03 ___CLICURRENTKEY
al C:809B ___CLIEXECUTE
al C:80BD ___CLIGETCHANGE
al C:80B6 ___CLIGETKEY
al C:8072 ___CLILOOP
al C:804E ___CLIPROMPT
al C:805D ___CLIPROMPTEXIT
al C:80DE ___CLIWARMSTART
al C:80CD ___CLIWELCOME
al C:86DB ___COMCCOMPILEWORD
al C:857E ___COMUCOPYLOOP
al C:86B4 ___COMWEXIT
al C:8689 ___COMWLOOP
al C:86AC ___COMWNEXT
al C:874A ___COMXCALLIX
al C:8738 ___COMXFOUNDWORD
al C:85C1 ___CONCONFAIL
al C:858E ___CONCONVLOOP
al C:85B1 ___CONMINUSEXIT
al C:85BE ___CONNOTNEGATIVE
al C:88BE ___COPY2
al C:88C5 ___COPYEXIT
al C:8161 ___CORE__MULT_LOOP
al C:8166 ___CORE__MULT_SHIFT
al C:8399 ___CS1
al C:83A1 ___CS2
al C:8126 ___DEBUGPRINTDECIMALINTEGER
al C:8132 ___DEBUGPRINTDECNOTNEGATIVE
al C:8141 ___DEBUGPRINTDERECURSIVELY
al C:80F3 ___DEBUGSHOWCLEAR
al C:860C ___DICTADDCOPY
al C:864A ___DICTCHECKNAME
al C:85F0 ___DICTCREATEENTRY
al C:85E3 ___DICTFINDENDDICTIONARY
al C:867D ___DICTFINDEXIT
al C:8676 ___DICTFINDFAIL
al C:8632 ___DICTFINDMAINLOOP
al C:866D ___DICTFINDNEXT
al C:866A ___DICTFINDNOMATCH
al C:85D2 ___DICTGETLENGTH
al C:8C02 ___DICTSELECTOR
al C:8BE8 ___DIFONTBASE
al C:8BEA ___DISCREENDRIVER
al C:8BDC ___DISCREENHEIGHT
al C:8BE4 ___DISCREENMODE
al C:8BE0 ___DISCREENSIZE
al C:8BD8 ___DISCREENWIDTH
al C:8837 ___FILLEXIT
al C:8830 ___FILLLOOP
al C:81F6 ___GFXCONFIGURE
al C:81EE ___GFXLAYER2
al C:81F3 ___GFXLOWRES
al C:8273 ___GFXPROMPTCHARACTER
al C:821F ___GFXWCEXIT
al C:8238 ___GFXWHBYTE
al C:824E ___GFXWHDIGIT
al C:8245 ___GFXWHNIBBLE
al C:8844 ___HALTZ80
al C:8290 ___KR1
al C:829B ___KR2
al C:829D ___KR3
al C:82CC ___KR_EXIT
al C:82C6 ___KR_KEYPRESSED
al C:82D0 ___KR_NO_SHIFT_TABLE
al C:82F8 ___KR_SHIFT_TABLE
al C:82F8 ___KR_SYMBOL_SHIFT_TABLE
al C:847C ___L2BLANK
al C:8491 ___L2EXIT
al C:848C ___L2EXIT1
al C:8470 ___L2LOOP
al C:8432 ___L2NOT1
al C:8438 ___L2NOT2
al C:843E ___L2NOT3
al C:8476 ___L2NOTSET
al C:8465 ___L2OUTER
al C:8502 ___LOWLOOP
al C:84F8 ___LOWNOTLOWER2
al C:8508 ___LOWNOTSET
al C:84FA ___LOWOUTER
al C:8516 ___LPEXIT
al C:885E ___NEGATE
al C:8BF2 ___PAGESTACKBASE
al C:8BF0 ___PAGESTACKPOINTER
al C:83E1 ___ZXWCCOPY
al C:83E7 ___ZXWCEXIT
al C:82AC ____KR4

