al C:8A5C _ALTERNATEFONT
al C:8006 _BOOT
al C:8592 _BUFFSCAN
al C:83F6 _CLOSEFILE
al C:862C _COMCCOMPILEGREENWORD
al C:85EB _COMCOMPILEWORDLIST
al C:861B _COMDCOMPILEREDWORD
al C:8615 _COMERROR
al C:801B _COMMANDLINESTART
al C:87FC _COMUCOMPILECALLTOSELF
al C:8807 _COMUCOMPILECONSTANT
al C:8815 _COMUCOPYCODE
al C:8679 _COMXEXECUTEYELLOWWORD
al C:86CE _CONSTCONVERT
al C:80F4 _DEBUGSHOW
al C:870B _DICTADDWORD
al C:87BD _DICTCRUNCHDICTIONARY
al C:875F _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8D64 _DISPLAYINFO
al C:8D70 _DISPLAYINFORMATION
al C:818E _DIV16_LOOP1
al C:819F _DIV16_LOOP2
al C:8196 _DIV16_NOADD1
al C:81A7 _DIV16_NOADD2
al C:8184 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:882C _END_21
al C:883A _END_2B
al C:884D _END_2B_2B
al C:8855 _END_2B_2B_2B
al C:886B _END_2D
al C:8872 _END_2D_2D
al C:887A _END_2D_2D_2D
al C:88A7 _END_32_2A
al C:88B8 _END_32_2F
al C:88C0 _END_3B
al C:88F5 _END_40
al C:88FD _END_61_3E_62
al C:8905 _END_61_3E_72
al C:890E _END_61_62_3E_72
al C:8929 _END_62_3E_61
al C:8931 _END_62_3E_72
al C:893A _END_62_72_65_61_6B
al C:8943 _END_62_73_77_61_70
al C:894A _END_63_21
al C:8953 _END_63_40
al C:89FB _END_70_21
al C:8A15 _END_70_6F_70
al C:8A1D _END_70_75_73_68
al C:8A25 _END_72_3E_61
al C:8A2E _END_72_3E_61_62
al C:8A36 _END_72_3E_62
al C:8A53 _END_73_77_61_70
al C:8032 _ERRORHANDLER
al C:81AF _FARCOMPILEBYTE
al C:81C7 _FARCOMPILEWORD
al C:83CB _FINDDEFAULTDRIVE
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:8DB2 _FREEMEMORY
al C:825C _GFXGETFONTGRAPHICDE
al C:83FE _GFXINITIALISE48K
al C:8461 _GFXINITIALISELAYER2
al C:850D _GFXINITIALISELOWRES
al C:81E2 _GFXMODE
al C:842A _GFXPRINTCHARACTER48K
al C:8491 _GFXPRINTCHARACTERLAYER2
al C:8537 _GFXPRINTCHARACTERLOWRES
al C:8217 _GFXWRITECHARACTER
al C:822A _GFXWRITEHEXWORD
al C:822C _GFXWRITEHEXWORDA
al C:8D5C _HERE
al C:8D5E _HEREPAGE
al C:8281 _IOSCANKEYBOARD
al C:846A _L2PCLEAR
al C:847A _L2PCLEARBANK
al C:8520 _LOWCLEARSCREEN
al C:816A _MULTMULTIPLY16
al C:8D60 _NEXTFREEPAGE
al C:83D2 _OPENFILEWRITE
al C:834E _PAGEINITIALISE
al C:8379 _PAGERESTORE
al C:8360 _PAGESWITCH
al C:8D68 _PARAMETER
al C:8DB1 _SAVEDEFAULTDRIVE
al C:8DB0 _SAVEFILEHANDLE
al C:83A2 _SAVEIMAGENAME
al C:838F _SAVEMEMORY
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:8823 _START_21
al C:882D _START_2A
al C:8834 _START_2B
al C:883B _START_2B_21
al C:8847 _START_2B_2B
al C:884E _START_2B_2B_2B
al C:8856 _START_2B_6F_72
al C:8860 _START_2D
al C:886C _START_2D_2D
al C:8873 _START_2D_2D_2D
al C:887B _START_2F
al C:8885 _START_2F_6D_6F_64
al C:888D _START_30_3D
al C:8899 _START_31_2C
al C:88A1 _START_32_2A
al C:88A8 _START_32_2C
al C:88AF _START_32_2F
al C:88B9 _START_3B
al C:88C1 _START_3C
al C:88DD _START_3D
al C:88EC _START_40
al C:88F6 _START_61_3E_62
al C:88FE _START_61_3E_72
al C:8906 _START_61_62_3E_72
al C:890F _START_61_62_73
al C:8918 _START_61_6E_64
al C:8922 _START_62_3E_61
al C:892A _START_62_3E_72
al C:8932 _START_62_72_65_61_6B
al C:893B _START_62_73_77_61_70
al C:8944 _START_63_21
al C:894B _START_63_40
al C:8954 _START_63_6F_70_79
al C:8979 _START_63_72_75_6E_63_68
al C:8980 _START_64_65_62_75_67
al C:8987 _START_66_69_6C_6C
al C:899E _START_68
al C:89A6 _START_68_61_6C_74
al C:89AE _START_68_65_72_65
al C:89B6 _START_68_65_78_21
al C:89BD _START_69_6E_6B_65_79
al C:89C8 _START_6D_6F_64
al C:89D1 _START_6E_65_67_61_74_65
al C:89DC _START_6F_72
al C:89E6 _START_6F_72_21
al C:89F2 _START_70_21
al C:89FC _START_70_40
al C:8A06 _START_70_61_72_61_6D_21
al C:8A0D _START_70_6F_70
al C:8A16 _START_70_75_73_68
al C:8A1E _START_72_3E_61
al C:8A26 _START_72_3E_61_62
al C:8A2F _START_72_3E_62
al C:8A37 _START_73_61_76_65_2E_6D_65_6D_6F_72_79
al C:8A3E _START_73_63_72_65_65_6E_21
al C:8A45 _START_73_63_72_65_65_6E_2E_6D_6F_64_65
al C:8A4D _START_73_77_61_70
al C:8A54 _START_73_79_73_2E_69_6E_66_6F
al C:8D5C _SYSTEMINFORMATION
al C:802B _WARMSTART
al C:8034 _WARMSTARTSETUP
al C:8D6C _WARMSTARTVECTOR
al C:83E5 _WRITE16KBLOCK
al C:83A2 _WRITENEXTMEMORY
al C:8D84 ___AREGISTER
al C:8D86 ___BREGISTER
al C:85D7 ___BUFFNEXTPAGE
al C:85AF ___BUFFSCANNEXTPAGEINBUFFER
al C:85A7 ___BUFFSCANSOURCEPAGE
al C:86AA ___CALLIX
al C:8D9C ___CLIBUFFER
al C:80D2 ___CLICHANGELOOP
al C:8046 ___CLICLEAR
al C:8D9A ___CLICURRENTKEY
al C:80A5 ___CLIEXECUTE
al C:80CD ___CLIGETCHANGE
al C:80C6 ___CLIGETKEY
al C:807C ___CLILOOP
al C:8058 ___CLIPROMPT
al C:8067 ___CLIPROMPTEXIT
al C:80EE ___CLIWARMSTART
al C:80DD ___CLIWELCOME
al C:8673 ___COMCGREENEXECUTETOCOMPILE
al C:8662 ___COMCNOTSPACE
al C:865A ___COMCOUT
al C:8646 ___COMCSTRING
al C:8668 ___COMCSTRINGOVER
al C:8819 ___COMUCOPYLOOP
al C:8611 ___COMWEXIT
al C:85EE ___COMWLOOP
al C:8609 ___COMWNEXT
al C:869C ___COMXEXECUTE
al C:86B7 ___COMXISSTANDARD
al C:86C9 ___COMXTEST1
al C:868A ___COMXYELLOWWORD
al C:86AC ___COMX_NOEXEC
al C:8708 ___CONCONFAIL
al C:86D5 ___CONCONVLOOP
al C:86F8 ___CONMINUSEXIT
al C:8705 ___CONNOTNEGATIVE
al C:896F ___COPY2
al C:8976 ___COPYEXIT
al C:8171 ___CORE__MULT_LOOP
al C:8176 ___CORE__MULT_SHIFT
al C:840E ___CS1
al C:8416 ___CS2
al C:8136 ___DEBUGPRINTDECIMALINTEGER
al C:8142 ___DEBUGPRINTDECNOTNEGATIVE
al C:8151 ___DEBUGPRINTDERECURSIVELY
al C:8103 ___DEBUGSHOWCLEAR
al C:8748 ___DICTADDCOPY
al C:8785 ___DICTCHECKNAME
al C:872E ___DICTCREATEENTRY
al C:87ED ___DICTCRUNCHADVANCE
al C:87F6 ___DICTCRUNCHEXIT
al C:87CB ___DICTCRUNCHNEXT
al C:87D8 ___DICTCRUNCHNEXT_
al C:8721 ___DICTFINDENDDICTIONARY
al C:87B4 ___DICTFINDEXIT
al C:87AD ___DICTFINDFAIL
al C:876D ___DICTFINDMAINLOOP
al C:87A4 ___DICTFINDNEXT
al C:87A1 ___DICTFINDNOMATCH
al C:8D80 ___DIFONTBASE
al C:8D82 ___DISCREENDRIVER
al C:8D74 ___DISCREENHEIGHT
al C:8D7C ___DISCREENMODE
al C:8D78 ___DISCREENSIZE
al C:8D70 ___DISCREENWIDTH
al C:899B ___FILLEXIT
al C:8994 ___FILLLOOP
al C:81FC ___GFXCONFIGURE
al C:81F4 ___GFXLAYER2
al C:81F9 ___GFXLOWRES
al C:8279 ___GFXPROMPTCHARACTER
al C:8225 ___GFXWCEXIT
al C:823E ___GFXWHBYTE
al C:8254 ___GFXWHDIGIT
al C:824B ___GFXWHNIBBLE
al C:89A9 ___HALTZ80
al C:8898 ___ISNOTZERO
al C:8296 ___KR1
al C:82A1 ___KR2
al C:82A3 ___KR3
al C:82D2 ___KR_EXIT
al C:82CC ___KR_KEYPRESSED
al C:82D6 ___KR_NO_SHIFT_TABLE
al C:82FE ___KR_SHIFT_TABLE
al C:82FE ___KR_SYMBOL_SHIFT_TABLE
al C:84F1 ___L2BLANK
al C:8506 ___L2EXIT
al C:8501 ___L2EXIT1
al C:84E5 ___L2LOOP
al C:84A7 ___L2NOT1
al C:84AD ___L2NOT2
al C:84B3 ___L2NOT3
al C:84EB ___L2NOTSET
al C:84DA ___L2OUTER
al C:88D4 ___LESS_DIFFSIGNS
al C:8577 ___LOWLOOP
al C:856D ___LOWNOTLOWER2
al C:857D ___LOWNOTSET
al C:856F ___LOWOUTER
al C:858B ___LPEXIT
al C:89D4 ___NEGATE
al C:8D8A ___PAGESTACKBASE
al C:8D88 ___PAGESTACKPOINTER
al C:83B1 ___WRITEBLOCKLOOP
al C:8456 ___ZXWCCOPY
al C:845C ___ZXWCEXIT
al C:82B2 ____KR4

