al C:88E3 _ALTERNATEFONT
al C:8006 _BOOT
al C:8523 _BUFFSCAN
al C:86E3 _COMCCOMPILEGREENWORD
al C:86AF _COMCOMPILEWORDLIST
al C:86DF _COMDCOMPILEREDWORD
al C:86D9 _COMERROR
al C:801A _COMMANDLINESTART
al C:857C _COMUCOMPILECALL
al C:8585 _COMUCOMPILECONSTANT
al C:8593 _COMUCOPYCODE
al C:8708 _COMXEXECUTEYELLOWWORD
al C:85A0 _CONSTCONVERT
al C:80EA _DEBUGSHOW
al C:85DD _DICTADDWORD
al C:8649 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8635 _DICTMAKELASTCOMPILES
al C:8BEB _DISPLAYINFO
al C:8BF3 _DISPLAYINFORMATION
al C:8184 _DIV16_LOOP1
al C:8195 _DIV16_LOOP2
al C:818C _DIV16_NOADD1
al C:819D _DIV16_NOADD2
al C:817A _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:8737 _END_21_3A_6D
al C:875D _END_2B_2B_2B_3A_6D
al C:8755 _END_2B_2B_3A_6D
al C:8745 _END_2B_3A_6D
al C:8785 _END_2D_2D_2D_3A_6D
al C:877D _END_2D_2D_3A_6D
al C:8771 _END_2D_3A_6D
al C:879E _END_32_2A_3A_6D
al C:87AC _END_32_2F_3A_6D
al C:87B6 _END_3B_3A_6D
al C:87E3 _END_40_3A_6D
al C:87EE _END_61_3E_62_3A_6D
al C:87F6 _END_61_3E_72_3A_6D
al C:87FC _END_61_62_3E_72_3A_6D
al C:880E _END_62_21_3A_6D
al C:8816 _END_62_3E_61_3A_6D
al C:881E _END_62_3E_72_3A_6D
al C:8825 _END_62_40_3A_6D
al C:882F _END_62_72_65_61_6B_3A_6D
al C:8836 _END_62_73_77_61_70_3A_6D
al C:88B1 _END_70_21_3A_6D
al C:88C7 _END_70_6F_70_3A_6D
al C:88CC _END_70_75_73_68_3A_6D
al C:88D1 _END_72_3E_61_3A_6D
al C:88D7 _END_72_3E_61_62_3A_6D
al C:88DC _END_72_3E_62_3A_6D
al C:88E1 _END_73_77_61_70_3A_6D
al C:8028 _ERRORHANDLER
al C:81A5 _FARCOMPILEBYTE
al C:81BD _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:81D8 _GFXCLEARSCREEN
al C:825C _GFXGETFONTGRAPHICDE
al C:838F _GFXINITIALISE48K
al C:83F2 _GFXINITIALISELAYER2
al C:849E _GFXINITIALISELOWRES
al C:81E2 _GFXMODE
al C:81E1 _GFXMODEE
al C:83BB _GFXPRINTCHARACTER48K
al C:8422 _GFXPRINTCHARACTERLAYER2
al C:84C8 _GFXPRINTCHARACTERLOWRES
al C:8217 _GFXWRITECHARACTER
al C:822A _GFXWRITEHEXWORD
al C:822C _GFXWRITEHEXWORDA
al C:8BE3 _HERE
al C:8BE5 _HEREPAGE
al C:8281 _IOSCANKEYBOARD
al C:83FB _L2PCLEAR
al C:840B _L2PCLEARBANK
al C:84B1 _LOWCLEARSCREEN
al C:8160 _MULTMULTIPLY16
al C:8BE7 _NEXTFREEPAGE
al C:834E _PAGEINITIALISE
al C:8379 _PAGERESTORE
al C:8360 _PAGESWITCH
al C:8BEF _PARAMETER
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:8737 _START_21_3A_66
al C:872F _START_21_3A_6D
al C:873C _START_2A_3A_66
al C:8747 _START_2B_21_3A_66
al C:875D _START_2B_2B_2B_3A_66
al C:8757 _START_2B_2B_2B_3A_6D
al C:8755 _START_2B_2B_3A_66
al C:8750 _START_2B_2B_3A_6D
al C:8745 _START_2B_3A_66
al C:8740 _START_2B_3A_6D
al C:8760 _START_2B_6F_72_3A_66
al C:8785 _START_2D_2D_2D_3A_66
al C:877F _START_2D_2D_2D_3A_6D
al C:877D _START_2D_2D_3A_66
al C:8778 _START_2D_2D_3A_6D
al C:8771 _START_2D_3A_66
al C:8767 _START_2D_3A_6D
al C:8788 _START_2F_3A_66
al C:878F _START_2F_6D_6F_64_3A_66
al C:8794 _START_31_2C_3A_66
al C:879E _START_32_2A_3A_66
al C:8799 _START_32_2A_3A_6D
al C:87A0 _START_32_2C_3A_66
al C:87AC _START_32_2F_3A_66
al C:87A4 _START_32_2F_3A_6D
al C:87B1 _START_3B_3A_6D
al C:87B6 _START_3C_3A_66
al C:87CF _START_3D_3A_66
al C:87E3 _START_40_3A_66
al C:87DB _START_40_3A_6D
al C:87EE _START_61_3E_62_3A_66
al C:87E8 _START_61_3E_62_3A_6D
al C:87F1 _START_61_3E_72_3A_6D
al C:87F6 _START_61_62_3E_72_3A_6D
al C:87FC _START_61_62_73_3A_66
al C:8802 _START_61_6E_64_3A_66
al C:880E _START_62_21_3A_66
al C:8809 _START_62_21_3A_6D
al C:8816 _START_62_3E_61_3A_66
al C:8810 _START_62_3E_61_3A_6D
al C:8819 _START_62_3E_72_3A_6D
al C:8825 _START_62_40_3A_66
al C:881E _START_62_40_3A_6D
al C:8829 _START_62_72_65_61_6B_3A_6D
al C:8836 _START_62_73_77_61_70_3A_66
al C:882F _START_62_73_77_61_70_3A_6D
al C:883A _START_63_6F_6D_70_69_6C_65_73_3A_66
al C:883E _START_63_6F_70_79_3A_66
al C:8860 _START_64_65_62_75_67_3A_66
al C:8864 _START_66_69_6C_6C_3A_66
al C:8878 _START_68_3A_66
al C:887D _START_68_61_6C_74_3A_66
al C:8882 _START_68_65_72_65_3A_66
al C:8887 _START_68_65_78_21_3A_66
al C:888B _START_6D_6F_64_3A_66
al C:8891 _START_6E_65_67_61_74_65_3A_66
al C:88A0 _START_6F_72_21_3A_66
al C:8899 _START_6F_72_3A_66
al C:88B1 _START_70_21_3A_66
al C:88A9 _START_70_21_3A_6D
al C:88B6 _START_70_40_3A_66
al C:88BD _START_70_61_72_61_6D_21_3A_66
al C:88C1 _START_70_6F_70_3A_6D
al C:88C7 _START_70_75_73_68_3A_6D
al C:88CC _START_72_3E_61_3A_6D
al C:88D1 _START_72_3E_61_62_3A_6D
al C:88D7 _START_72_3E_62_3A_6D
al C:88E1 _START_73_77_61_70_3A_66
al C:88DC _START_73_77_61_70_3A_6D
al C:8BE3 _SYSTEMINFORMATION
al C:8021 _WARMSTART
al C:802A _WARMSTARTSETUP
al C:8C07 ___AREGISTER
al C:8C09 ___BREGISTER
al C:8568 ___BUFFNEXTPAGE
al C:8540 ___BUFFSCANNEXTPAGEINBUFFER
al C:8538 ___BUFFSCANSOURCEPAGE
al C:872D ___CALLIX
al C:8C21 ___CLIBUFFER
al C:80C8 ___CLICHANGELOOP
al C:803C ___CLICLEAR
al C:8C1F ___CLICURRENTKEY
al C:809B ___CLIEXECUTE
al C:80C3 ___CLIGETCHANGE
al C:80BC ___CLIGETKEY
al C:8072 ___CLILOOP
al C:804E ___CLIPROMPT
al C:805D ___CLIPROMPTEXIT
al C:80E4 ___CLIWARMSTART
al C:80D3 ___CLIWELCOME
al C:8702 ___COMCCOMPILE
al C:8596 ___COMUCOPYLOOP
al C:86D5 ___COMWEXIT
al C:86B2 ___COMWLOOP
al C:86CD ___COMWNEXT
al C:871B ___COMXEXECUTEWORD
al C:85DA ___CONCONFAIL
al C:85A7 ___CONCONVLOOP
al C:85CA ___CONMINUSEXIT
al C:85D7 ___CONNOTNEGATIVE
al C:8856 ___COPY2
al C:885D ___COPYEXIT
al C:8167 ___CORE__MULT_LOOP
al C:816C ___CORE__MULT_SHIFT
al C:839F ___CS1
al C:83A7 ___CS2
al C:812C ___DEBUGPRINTDECIMALINTEGER
al C:8138 ___DEBUGPRINTDECNOTNEGATIVE
al C:8147 ___DEBUGPRINTDERECURSIVELY
al C:80F9 ___DEBUGSHOWCLEAR
al C:861E ___DICTADDCOPY
al C:8677 ___DICTCHECKNAME
al C:8600 ___DICTCREATEENTRY
al C:85F3 ___DICTFINDENDDICTIONARY
al C:86A6 ___DICTFINDEXIT
al C:869F ___DICTFINDFAIL
al C:8658 ___DICTFINDMAINLOOP
al C:8696 ___DICTFINDNEXT
al C:8693 ___DICTFINDNOMATCH
al C:8C0B ___DICTLASTWORDDEFINED
al C:8C03 ___DIFONTBASE
al C:8C05 ___DISCREENDRIVER
al C:8BF7 ___DISCREENHEIGHT
al C:8BFF ___DISCREENMODE
al C:8BFB ___DISCREENSIZE
al C:8BF3 ___DISCREENWIDTH
al C:8875 ___FILLEXIT
al C:886E ___FILLLOOP
al C:81FC ___GFXCONFIGURE
al C:81F4 ___GFXLAYER2
al C:81F9 ___GFXLOWRES
al C:8279 ___GFXPROMPTCHARACTER
al C:8225 ___GFXWCEXIT
al C:823E ___GFXWHBYTE
al C:8254 ___GFXWHDIGIT
al C:824B ___GFXWHNIBBLE
al C:887D ___HALTZ80
al C:8296 ___KR1
al C:82A1 ___KR2
al C:82A3 ___KR3
al C:82D2 ___KR_EXIT
al C:82CC ___KR_KEYPRESSED
al C:82D6 ___KR_NO_SHIFT_TABLE
al C:82FE ___KR_SHIFT_TABLE
al C:82FE ___KR_SYMBOL_SHIFT_TABLE
al C:8482 ___L2BLANK
al C:8497 ___L2EXIT
al C:8492 ___L2EXIT1
al C:8476 ___L2LOOP
al C:8438 ___L2NOT1
al C:843E ___L2NOT2
al C:8444 ___L2NOT3
al C:847C ___L2NOTSET
al C:846B ___L2OUTER
al C:87C6 ___LESS_DIFFSIGNS
al C:8508 ___LOWLOOP
al C:84FE ___LOWNOTLOWER2
al C:850E ___LOWNOTSET
al C:8500 ___LOWOUTER
al C:851C ___LPEXIT
al C:8891 ___NEGATE
al C:8C0F ___PAGESTACKBASE
al C:8C0D ___PAGESTACKPOINTER
al C:83E7 ___ZXWCCOPY
al C:83ED ___ZXWCEXIT
al C:82B2 ____KR4

