al C:883B _ALTERNATEFONT
al C:8006 _BOOT
al C:8501 _BUFFSCAN
al C:86A6 _COMCCOMPILECALLEHL
al C:86AF _COMCCOMPILECYANWORD
al C:86A5 _COMCCOMPILEGREENWORD
al C:866D _COMCOMPILEWORDLIST
al C:86B0 _COMDCOMPILEMAGENTAWORD
al C:86B1 _COMDCOMPILEREDWORD
al C:869F _COMERROR
al C:801A _COMMANDLINESTART
al C:8553 _COMUCOMPILECONSTANT
al C:8561 _COMUCOPYCODE
al C:86B2 _COMXEXECUTEYELLOWWORD
al C:856E _CONSTCONVERT
al C:80E4 _DEBUGSHOW
al C:85AB _DICTADDWORD
al C:860A _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8B43 _DISPLAYINFO
al C:8B4B _DISPLAYINFORMATION
al C:8162 _DIV16_LOOP1
al C:8173 _DIV16_LOOP2
al C:816A _DIV16_NOADD1
al C:817B _DIV16_NOADD2
al C:8158 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:86BC _END_21_2E_6D
al C:86CC _END_2B_2E_6D
al C:86ED _END_2D_2E_6D
al C:8705 _END_32_2A_2E_6D
al C:8710 _END_32_2F_2E_6D
al C:871B _END_3B_2E_6D
al C:8724 _END_40_2E_6D
al C:8730 _END_61_3E_62_2E_6D
al C:8739 _END_61_3E_72_2E_6D
al C:8740 _END_61_62_3E_72_2E_6D
al C:8754 _END_62_3E_61_2E_6D
al C:875D _END_62_3E_72_2E_6D
al C:8764 _END_62_72_65_61_6B_2E_6D
al C:876C _END_62_73_77_61_70_2E_6D
al C:8776 _END_63_21_2E_6D
al C:8785 _END_63_40_2E_6D
al C:87E7 _END_70_21_2E_6D
al C:87F7 _END_70_40_2E_6D
al C:8804 _END_72_3E_61_2E_6D
al C:880B _END_72_3E_61_62_2E_6D
al C:8811 _END_72_3E_62_2E_6D
al C:8817 _END_73_77_61_70_2E_6D
al C:8028 _ERRORHANDLER
al C:8183 _FARCOMPILEBYTE
al C:819B _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:81B6 _GFXCLEARSCREEN
al C:823A _GFXGETFONTGRAPHICDE
al C:836D _GFXINITIALISE48K
al C:83D0 _GFXINITIALISELAYER2
al C:847C _GFXINITIALISELOWRES
al C:81C0 _GFXMODE
al C:81BF _GFXMODEE
al C:8399 _GFXPRINTCHARACTER48K
al C:8400 _GFXPRINTCHARACTERLAYER2
al C:84A6 _GFXPRINTCHARACTERLOWRES
al C:81F5 _GFXWRITECHARACTER
al C:8208 _GFXWRITEHEXWORD
al C:820A _GFXWRITEHEXWORDA
al C:8B3B _HERE
al C:8B3D _HEREPAGE
al C:825F _IOSCANKEYBOARD
al C:83D9 _L2PCLEAR
al C:83E9 _L2PCLEARBANK
al C:848F _LOWCLEARSCREEN
al C:813E _MULTMULTIPLY16
al C:8B3F _NEXTFREEPAGE
al C:832C _PAGEINITIALISE
al C:8357 _PAGERESTORE
al C:833E _PAGESWITCH
al C:8B47 _PARAMETER
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:86BC _START_21_2E_66
al C:86B3 _START_21_2E_6D
al C:86C1 _START_2A_2E_66
al C:86CE _START_2B_21_2E_66
al C:86CC _START_2B_2E_66
al C:86C6 _START_2B_2E_6D
al C:86D7 _START_2B_6F_72_2E_66
al C:86DE _START_2C_2E_66
al C:86ED _START_2D_2E_66
al C:86E2 _START_2D_2E_6D
al C:86F4 _START_2F_2E_66
al C:86FB _START_2F_6D_6F_64_2E_66
al C:8705 _START_32_2A_2E_66
al C:86FF _START_32_2A_2E_6D
al C:8710 _START_32_2F_2E_66
al C:8707 _START_32_2F_2E_6D
al C:8715 _START_3B_2E_6D
al C:8724 _START_40_2E_66
al C:871B _START_40_2E_6D
al C:8730 _START_61_3E_62_2E_66
al C:8729 _START_61_3E_62_2E_6D
al C:8733 _START_61_3E_72_2E_6D
al C:8739 _START_61_62_3E_72_2E_6D
al C:8740 _START_61_62_73_2E_66
al C:8746 _START_61_6E_64_2E_66
al C:8754 _START_62_3E_61_2E_66
al C:874D _START_62_3E_61_2E_6D
al C:8757 _START_62_3E_72_2E_6D
al C:875D _START_62_72_65_61_6B_2E_6D
al C:876C _START_62_73_77_61_70_2E_66
al C:8764 _START_62_73_77_61_70_2E_6D
al C:8776 _START_63_21_2E_66
al C:8770 _START_63_21_2E_6D
al C:8778 _START_63_2C_2E_66
al C:8785 _START_63_40_2E_66
al C:877D _START_63_40_2E_6D
al C:8789 _START_64_65_62_75_67_2E_66
al C:878D _START_66_69_6C_6C_2E_66
al C:87A2 _START_66_6F_72_74_68_2E_66
al C:87A7 _START_68_2E_66
al C:87AC _START_68_61_6C_74_2E_66
al C:87B1 _START_68_65_72_65_2E_66
al C:87B6 _START_68_65_78_21_2E_66
al C:87BA _START_6D_61_63_72_6F_2E_66
al C:87C0 _START_6D_6F_64_2E_66
al C:87C6 _START_6E_65_67_61_74_65_2E_66
al C:87D5 _START_6F_72_21_2E_66
al C:87CE _START_6F_72_2E_66
al C:87E7 _START_70_21_2E_66
al C:87DE _START_70_21_2E_6D
al C:87F7 _START_70_40_2E_66
al C:87EC _START_70_40_2E_6D
al C:87FE _START_72_3E_61_2E_6D
al C:8804 _START_72_3E_61_62_2E_6D
al C:880B _START_72_3E_62_2E_6D
al C:8817 _START_73_77_61_70_2E_66
al C:8811 _START_73_77_61_70_2E_6D
al C:8819 _START_74_61_72_67_65_74_2E_66
al C:8B3B _SYSTEMINFORMATION
al C:8021 _WARMSTART
al C:802A _WARMSTARTSETUP
al C:8B5F ___AREGISTER
al C:8B61 ___BREGISTER
al C:853F ___BUFFNEXTPAGE
al C:8517 ___BUFFSCANNEXTPAGEINBUFFER
al C:850F ___BUFFSCANSOURCEPAGE
al C:8B78 ___CLIBUFFER
al C:80C2 ___CLICHANGELOOP
al C:803C ___CLICLEAR
al C:8B76 ___CLICURRENTKEY
al C:809B ___CLIEXECUTE
al C:80BD ___CLIGETCHANGE
al C:80B6 ___CLIGETKEY
al C:8072 ___CLILOOP
al C:804E ___CLIPROMPT
al C:805D ___CLIPROMPTEXIT
al C:80DE ___CLIWARMSTART
al C:80CD ___CLIWELCOME
al C:8565 ___COMUCOPYLOOP
al C:869B ___COMWEXIT
al C:8670 ___COMWLOOP
al C:8693 ___COMWNEXT
al C:85A8 ___CONCONFAIL
al C:8575 ___CONCONVLOOP
al C:8598 ___CONMINUSEXIT
al C:85A5 ___CONNOTNEGATIVE
al C:8831 ___COPY2
al C:8838 ___COPYEXIT
al C:8145 ___CORE__MULT_LOOP
al C:814A ___CORE__MULT_SHIFT
al C:837D ___CS1
al C:8385 ___CS2
al C:810A ___DEBUGPRINTDECIMALINTEGER
al C:8116 ___DEBUGPRINTDECNOTNEGATIVE
al C:8125 ___DEBUGPRINTDERECURSIVELY
al C:80F3 ___DEBUGSHOWCLEAR
al C:85F3 ___DICTADDCOPY
al C:8631 ___DICTCHECKNAME
al C:85D7 ___DICTCREATEENTRY
al C:85CA ___DICTFINDENDDICTIONARY
al C:8664 ___DICTFINDEXIT
al C:865D ___DICTFINDFAIL
al C:8619 ___DICTFINDMAINLOOP
al C:8654 ___DICTFINDNEXT
al C:8651 ___DICTFINDNOMATCH
al C:85B9 ___DICTGETLENGTH
al C:8B75 ___DICTSELECTOR
al C:8B5B ___DIFONTBASE
al C:8B5D ___DISCREENDRIVER
al C:8B4F ___DISCREENHEIGHT
al C:8B57 ___DISCREENMODE
al C:8B53 ___DISCREENSIZE
al C:8B4B ___DISCREENWIDTH
al C:879F ___FILLEXIT
al C:8798 ___FILLLOOP
al C:81DA ___GFXCONFIGURE
al C:81D2 ___GFXLAYER2
al C:81D7 ___GFXLOWRES
al C:8257 ___GFXPROMPTCHARACTER
al C:8203 ___GFXWCEXIT
al C:821C ___GFXWHBYTE
al C:8232 ___GFXWHDIGIT
al C:8229 ___GFXWHNIBBLE
al C:87AC ___HALTZ80
al C:8274 ___KR1
al C:827F ___KR2
al C:8281 ___KR3
al C:82B0 ___KR_EXIT
al C:82AA ___KR_KEYPRESSED
al C:82B4 ___KR_NO_SHIFT_TABLE
al C:82DC ___KR_SHIFT_TABLE
al C:82DC ___KR_SYMBOL_SHIFT_TABLE
al C:8460 ___L2BLANK
al C:8475 ___L2EXIT
al C:8470 ___L2EXIT1
al C:8454 ___L2LOOP
al C:8416 ___L2NOT1
al C:841C ___L2NOT2
al C:8422 ___L2NOT3
al C:845A ___L2NOTSET
al C:8449 ___L2OUTER
al C:84E6 ___LOWLOOP
al C:84DC ___LOWNOTLOWER2
al C:84EC ___LOWNOTSET
al C:84DE ___LOWOUTER
al C:84FA ___LPEXIT
al C:87C6 ___NEGATE
al C:8B65 ___PAGESTACKBASE
al C:8B63 ___PAGESTACKPOINTER
al C:83C5 ___ZXWCCOPY
al C:83CB ___ZXWCEXIT
al C:8290 ____KR4

