al C:8973 _ALTERNATEFONT
al C:8006 _BOOT
al C:8524 _BUFFSCAN
al C:86D4 _COMCCOMPILEGREENWORD
al C:8693 _COMCOMPILEWORDLIST
al C:86C3 _COMDCOMPILEREDWORD
al C:86BD _COMERROR
al C:801B _COMMANDLINESTART
al C:857D _COMUCOMPILECALLTOSELF
al C:8588 _COMUCOMPILECONSTANT
al C:8596 _COMUCOPYCODE
al C:8721 _COMXEXECUTEYELLOWWORD
al C:85A4 _CONSTCONVERT
al C:80EB _DEBUGSHOW
al C:85E1 _DICTADDWORD
al C:8635 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8C7B _DISPLAYINFO
al C:8C87 _DISPLAYINFORMATION
al C:8185 _DIV16_LOOP1
al C:8196 _DIV16_LOOP2
al C:818D _DIV16_NOADD1
al C:819E _DIV16_NOADD2
al C:817B _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:877F _END_21
al C:878D _END_2B
al C:87A0 _END_2B_2B
al C:87A8 _END_2B_2B_2B
al C:87BE _END_2D
al C:87C5 _END_2D_2D
al C:87CD _END_2D_2D_2D
al C:87EE _END_32_2A
al C:87FF _END_32_2F
al C:8807 _END_3B
al C:883C _END_40
al C:8844 _END_61_3E_62
al C:884C _END_61_3E_72
al C:8855 _END_61_62_3E_72
al C:886F _END_62_21
al C:8877 _END_62_3E_61
al C:887F _END_62_3E_72
al C:8888 _END_62_40
al C:8891 _END_62_72_65_61_6B
al C:889A _END_62_73_77_61_70
al C:8930 _END_70_21
al C:894A _END_70_6F_70
al C:8952 _END_70_75_73_68
al C:895A _END_72_3E_61
al C:8963 _END_72_3E_61_62
al C:896B _END_72_3E_62
al C:8972 _END_73_77_61_70
al C:8029 _ERRORHANDLER
al C:81A6 _FARCOMPILEBYTE
al C:81BE _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:8CC7 _FREEMEMORY
al C:81D9 _GFXCLEARSCREEN
al C:825D _GFXGETFONTGRAPHICDE
al C:8390 _GFXINITIALISE48K
al C:83F3 _GFXINITIALISELAYER2
al C:849F _GFXINITIALISELOWRES
al C:81E3 _GFXMODE
al C:81E2 _GFXMODEE
al C:83BC _GFXPRINTCHARACTER48K
al C:8423 _GFXPRINTCHARACTERLAYER2
al C:84C9 _GFXPRINTCHARACTERLOWRES
al C:8218 _GFXWRITECHARACTER
al C:822B _GFXWRITEHEXWORD
al C:822D _GFXWRITEHEXWORDA
al C:8C73 _HERE
al C:8C75 _HEREPAGE
al C:8282 _IOSCANKEYBOARD
al C:83FC _L2PCLEAR
al C:840C _L2PCLEARBANK
al C:84B2 _LOWCLEARSCREEN
al C:8161 _MULTMULTIPLY16
al C:8C77 _NEXTFREEPAGE
al C:834F _PAGEINITIALISE
al C:837A _PAGERESTORE
al C:8361 _PAGESWITCH
al C:8C7F _PARAMETER
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:8776 _START_21
al C:8780 _START_2A
al C:8787 _START_2B
al C:878E _START_2B_21
al C:879A _START_2B_2B
al C:87A1 _START_2B_2B_2B
al C:87A9 _START_2B_6F_72
al C:87B3 _START_2D
al C:87BF _START_2D_2D
al C:87C6 _START_2D_2D_2D
al C:87CE _START_2F
al C:87D8 _START_2F_6D_6F_64
al C:87E0 _START_31_2C
al C:87E8 _START_32_2A
al C:87EF _START_32_2C
al C:87F6 _START_32_2F
al C:8800 _START_3B
al C:8808 _START_3C
al C:8824 _START_3D
al C:8833 _START_40
al C:883D _START_61_3E_62
al C:8845 _START_61_3E_72
al C:884D _START_61_62_3E_72
al C:8856 _START_61_62_73
al C:885F _START_61_6E_64
al C:8869 _START_62_21
al C:8870 _START_62_3E_61
al C:8878 _START_62_3E_72
al C:8880 _START_62_40
al C:8889 _START_62_72_65_61_6B
al C:8892 _START_62_73_77_61_70
al C:889B _START_63_6F_70_79
al C:88C0 _START_64_65_62_75_67
al C:88C7 _START_66_69_6C_6C
al C:88DE _START_68
al C:88E6 _START_68_61_6C_74
al C:88EE _START_68_65_72_65
al C:88F6 _START_68_65_78_21
al C:88FD _START_6D_6F_64
al C:8906 _START_6E_65_67_61_74_65
al C:8911 _START_6F_72
al C:891B _START_6F_72_21
al C:8927 _START_70_21
al C:8931 _START_70_40
al C:893B _START_70_61_72_61_6D_21
al C:8942 _START_70_6F_70
al C:894B _START_70_75_73_68
al C:8953 _START_72_3E_61
al C:895B _START_72_3E_61_62
al C:8964 _START_72_3E_62
al C:896C _START_73_77_61_70
al C:8C73 _SYSTEMINFORMATION
al C:8022 _WARMSTART
al C:802B _WARMSTARTSETUP
al C:8C83 _WARMSTARTVECTOR
al C:8C9B ___AREGISTER
al C:8C9D ___BREGISTER
al C:8569 ___BUFFNEXTPAGE
al C:8541 ___BUFFSCANNEXTPAGEINBUFFER
al C:8539 ___BUFFSCANSOURCEPAGE
al C:8752 ___CALLIX
al C:8CB3 ___CLIBUFFER
al C:80C9 ___CLICHANGELOOP
al C:803D ___CLICLEAR
al C:8CB1 ___CLICURRENTKEY
al C:809C ___CLIEXECUTE
al C:80C4 ___CLIGETCHANGE
al C:80BD ___CLIGETKEY
al C:8073 ___CLILOOP
al C:804F ___CLIPROMPT
al C:805E ___CLIPROMPTEXIT
al C:80E5 ___CLIWARMSTART
al C:80D4 ___CLIWELCOME
al C:871B ___COMCGREENEXECUTETOCOMPILE
al C:870A ___COMCNOTSPACE
al C:8702 ___COMCOUT
al C:86EE ___COMCSTRING
al C:8710 ___COMCSTRINGOVER
al C:859A ___COMUCOPYLOOP
al C:86B9 ___COMWEXIT
al C:8696 ___COMWLOOP
al C:86B1 ___COMWNEXT
al C:8744 ___COMXEXECUTE
al C:875F ___COMXISSTANDARD
al C:8771 ___COMXTEST1
al C:8732 ___COMXYELLOWWORD
al C:8754 ___COMX_NOEXEC
al C:85DE ___CONCONFAIL
al C:85AB ___CONCONVLOOP
al C:85CE ___CONMINUSEXIT
al C:85DB ___CONNOTNEGATIVE
al C:88B6 ___COPY2
al C:88BD ___COPYEXIT
al C:8168 ___CORE__MULT_LOOP
al C:816D ___CORE__MULT_SHIFT
al C:83A0 ___CS1
al C:83A8 ___CS2
al C:812D ___DEBUGPRINTDECIMALINTEGER
al C:8139 ___DEBUGPRINTDECNOTNEGATIVE
al C:8148 ___DEBUGPRINTDERECURSIVELY
al C:80FA ___DEBUGSHOWCLEAR
al C:861E ___DICTADDCOPY
al C:865B ___DICTCHECKNAME
al C:8604 ___DICTCREATEENTRY
al C:85F7 ___DICTFINDENDDICTIONARY
al C:868A ___DICTFINDEXIT
al C:8683 ___DICTFINDFAIL
al C:8643 ___DICTFINDMAINLOOP
al C:867A ___DICTFINDNEXT
al C:8677 ___DICTFINDNOMATCH
al C:8C97 ___DIFONTBASE
al C:8C99 ___DISCREENDRIVER
al C:8C8B ___DISCREENHEIGHT
al C:8C93 ___DISCREENMODE
al C:8C8F ___DISCREENSIZE
al C:8C87 ___DISCREENWIDTH
al C:88DB ___FILLEXIT
al C:88D4 ___FILLLOOP
al C:81FD ___GFXCONFIGURE
al C:81F5 ___GFXLAYER2
al C:81FA ___GFXLOWRES
al C:827A ___GFXPROMPTCHARACTER
al C:8226 ___GFXWCEXIT
al C:823F ___GFXWHBYTE
al C:8255 ___GFXWHDIGIT
al C:824C ___GFXWHNIBBLE
al C:88E9 ___HALTZ80
al C:8297 ___KR1
al C:82A2 ___KR2
al C:82A4 ___KR3
al C:82D3 ___KR_EXIT
al C:82CD ___KR_KEYPRESSED
al C:82D7 ___KR_NO_SHIFT_TABLE
al C:82FF ___KR_SHIFT_TABLE
al C:82FF ___KR_SYMBOL_SHIFT_TABLE
al C:8483 ___L2BLANK
al C:8498 ___L2EXIT
al C:8493 ___L2EXIT1
al C:8477 ___L2LOOP
al C:8439 ___L2NOT1
al C:843F ___L2NOT2
al C:8445 ___L2NOT3
al C:847D ___L2NOTSET
al C:846C ___L2OUTER
al C:881B ___LESS_DIFFSIGNS
al C:8509 ___LOWLOOP
al C:84FF ___LOWNOTLOWER2
al C:850F ___LOWNOTSET
al C:8501 ___LOWOUTER
al C:851D ___LPEXIT
al C:8909 ___NEGATE
al C:8CA1 ___PAGESTACKBASE
al C:8C9F ___PAGESTACKPOINTER
al C:83E8 ___ZXWCCOPY
al C:83EE ___ZXWCEXIT
al C:82B3 ____KR4

