al C:8872 _ALTERNATEFONT
al C:8006 _BOOT
al C:8512 _BUFFSCAN
al C:86BB _COMCCOMPILEGREENWORD
al C:868B _COMCOMPILEWORDLIST
al C:86BC _COMDCOMPILEREDWORD
al C:86B5 _COMERROR
al C:801A _COMMANDLINESTART
al C:856B _COMUCOMPILECONSTANT
al C:8579 _COMUCOPYCODE
al C:86BD _COMXEXECUTEYELLOWWORD
al C:8584 _CONSTCONVERT
al C:80D9 _DEBUGSHOW
al C:85C1 _DICTADDWORD
al C:862D _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8619 _DICTMAKELASTCOMPILES
al C:8B7A _DISPLAYINFO
al C:8B82 _DISPLAYINFORMATION
al C:8173 _DIV16_LOOP1
al C:8184 _DIV16_LOOP2
al C:817B _DIV16_NOADD1
al C:818C _DIV16_NOADD2
al C:8169 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:86C6 _END_21_3A_6D
al C:86EC _END_2B_2B_2B_3A_6D
al C:86E4 _END_2B_2B_3A_6D
al C:86D4 _END_2B_3A_6D
al C:8714 _END_2D_2D_2D_3A_6D
al C:870C _END_2D_2D_3A_6D
al C:8700 _END_2D_3A_6D
al C:872D _END_32_2A_3A_6D
al C:873B _END_32_2F_3A_6D
al C:8745 _END_3B_3A_6D
al C:8772 _END_40_3A_6D
al C:877D _END_61_3E_62_3A_6D
al C:8785 _END_61_3E_72_3A_6D
al C:878B _END_61_62_3E_72_3A_6D
al C:879D _END_62_21_3A_6D
al C:87A5 _END_62_3E_61_3A_6D
al C:87AD _END_62_3E_72_3A_6D
al C:87B4 _END_62_40_3A_6D
al C:87BE _END_62_72_65_61_6B_3A_6D
al C:87C5 _END_62_73_77_61_70_3A_6D
al C:8840 _END_70_21_3A_6D
al C:8856 _END_70_6F_70_3A_6D
al C:885B _END_70_75_73_68_3A_6D
al C:8860 _END_72_3E_61_3A_6D
al C:8866 _END_72_3E_61_62_3A_6D
al C:886B _END_72_3E_62_3A_6D
al C:8870 _END_73_77_61_70_3A_6D
al C:8028 _ERRORHANDLER
al C:8194 _FARCOMPILEBYTE
al C:81AC _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:81C7 _GFXCLEARSCREEN
al C:824B _GFXGETFONTGRAPHICDE
al C:837E _GFXINITIALISE48K
al C:83E1 _GFXINITIALISELAYER2
al C:848D _GFXINITIALISELOWRES
al C:81D1 _GFXMODE
al C:81D0 _GFXMODEE
al C:83AA _GFXPRINTCHARACTER48K
al C:8411 _GFXPRINTCHARACTERLAYER2
al C:84B7 _GFXPRINTCHARACTERLOWRES
al C:8206 _GFXWRITECHARACTER
al C:8219 _GFXWRITEHEXWORD
al C:821B _GFXWRITEHEXWORDA
al C:8B72 _HERE
al C:8B74 _HEREPAGE
al C:8270 _IOSCANKEYBOARD
al C:83EA _L2PCLEAR
al C:83FA _L2PCLEARBANK
al C:84A0 _LOWCLEARSCREEN
al C:814F _MULTMULTIPLY16
al C:8B76 _NEXTFREEPAGE
al C:833D _PAGEINITIALISE
al C:8368 _PAGERESTORE
al C:834F _PAGESWITCH
al C:8B7E _PARAMETER
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:86C6 _START_21_3A_66
al C:86BE _START_21_3A_6D
al C:86CB _START_2A_3A_66
al C:86D6 _START_2B_21_3A_66
al C:86EC _START_2B_2B_2B_3A_66
al C:86E6 _START_2B_2B_2B_3A_6D
al C:86E4 _START_2B_2B_3A_66
al C:86DF _START_2B_2B_3A_6D
al C:86D4 _START_2B_3A_66
al C:86CF _START_2B_3A_6D
al C:86EF _START_2B_6F_72_3A_66
al C:8714 _START_2D_2D_2D_3A_66
al C:870E _START_2D_2D_2D_3A_6D
al C:870C _START_2D_2D_3A_66
al C:8707 _START_2D_2D_3A_6D
al C:8700 _START_2D_3A_66
al C:86F6 _START_2D_3A_6D
al C:8717 _START_2F_3A_66
al C:871E _START_2F_6D_6F_64_3A_66
al C:8723 _START_31_2C_3A_66
al C:872D _START_32_2A_3A_66
al C:8728 _START_32_2A_3A_6D
al C:872F _START_32_2C_3A_66
al C:873B _START_32_2F_3A_66
al C:8733 _START_32_2F_3A_6D
al C:8740 _START_3B_3A_6D
al C:8745 _START_3C_3A_66
al C:875E _START_3D_3A_66
al C:8772 _START_40_3A_66
al C:876A _START_40_3A_6D
al C:877D _START_61_3E_62_3A_66
al C:8777 _START_61_3E_62_3A_6D
al C:8780 _START_61_3E_72_3A_6D
al C:8785 _START_61_62_3E_72_3A_6D
al C:878B _START_61_62_73_3A_66
al C:8791 _START_61_6E_64_3A_66
al C:879D _START_62_21_3A_66
al C:8798 _START_62_21_3A_6D
al C:87A5 _START_62_3E_61_3A_66
al C:879F _START_62_3E_61_3A_6D
al C:87A8 _START_62_3E_72_3A_6D
al C:87B4 _START_62_40_3A_66
al C:87AD _START_62_40_3A_6D
al C:87B8 _START_62_72_65_61_6B_3A_6D
al C:87C5 _START_62_73_77_61_70_3A_66
al C:87BE _START_62_73_77_61_70_3A_6D
al C:87C9 _START_63_6F_6D_6D_61_6E_64_73_3A_66
al C:87CD _START_63_6F_70_79_3A_66
al C:87EF _START_64_65_62_75_67_3A_66
al C:87F3 _START_66_69_6C_6C_3A_66
al C:8807 _START_68_3A_66
al C:880C _START_68_61_6C_74_3A_66
al C:8811 _START_68_65_72_65_3A_66
al C:8816 _START_68_65_78_21_3A_66
al C:881A _START_6D_6F_64_3A_66
al C:8820 _START_6E_65_67_61_74_65_3A_66
al C:882F _START_6F_72_21_3A_66
al C:8828 _START_6F_72_3A_66
al C:8840 _START_70_21_3A_66
al C:8838 _START_70_21_3A_6D
al C:8845 _START_70_40_3A_66
al C:884C _START_70_61_72_61_6D_21_3A_66
al C:8850 _START_70_6F_70_3A_6D
al C:8856 _START_70_75_73_68_3A_6D
al C:885B _START_72_3E_61_3A_6D
al C:8860 _START_72_3E_61_62_3A_6D
al C:8866 _START_72_3E_62_3A_6D
al C:8870 _START_73_77_61_70_3A_66
al C:886B _START_73_77_61_70_3A_6D
al C:8B72 _SYSTEMINFORMATION
al C:8021 _WARMSTART
al C:802A _WARMSTARTSETUP
al C:8B96 ___AREGISTER
al C:8B98 ___BREGISTER
al C:8557 ___BUFFNEXTPAGE
al C:852F ___BUFFSCANNEXTPAGEINBUFFER
al C:8527 ___BUFFSCANSOURCEPAGE
al C:8BB0 ___CLIBUFFER
al C:80B7 ___CLICHANGELOOP
al C:803C ___CLICLEAR
al C:8BAE ___CLICURRENTKEY
al C:809B ___CLIEXECUTE
al C:80B2 ___CLIGETCHANGE
al C:80AB ___CLIGETKEY
al C:8072 ___CLILOOP
al C:804E ___CLIPROMPT
al C:805D ___CLIPROMPTEXIT
al C:80D3 ___CLIWARMSTART
al C:80C2 ___CLIWELCOME
al C:857B ___COMUCOPYLOOP
al C:86B1 ___COMWEXIT
al C:868E ___COMWLOOP
al C:86A9 ___COMWNEXT
al C:85BE ___CONCONFAIL
al C:858B ___CONCONVLOOP
al C:85AE ___CONMINUSEXIT
al C:85BB ___CONNOTNEGATIVE
al C:87E5 ___COPY2
al C:87EC ___COPYEXIT
al C:8156 ___CORE__MULT_LOOP
al C:815B ___CORE__MULT_SHIFT
al C:838E ___CS1
al C:8396 ___CS2
al C:811B ___DEBUGPRINTDECIMALINTEGER
al C:8127 ___DEBUGPRINTDECNOTNEGATIVE
al C:8136 ___DEBUGPRINTDERECURSIVELY
al C:80E8 ___DEBUGSHOWCLEAR
al C:8602 ___DICTADDCOPY
al C:8653 ___DICTCHECKNAME
al C:85E4 ___DICTCREATEENTRY
al C:85D7 ___DICTFINDENDDICTIONARY
al C:8682 ___DICTFINDEXIT
al C:867B ___DICTFINDFAIL
al C:863B ___DICTFINDMAINLOOP
al C:8672 ___DICTFINDNEXT
al C:866F ___DICTFINDNOMATCH
al C:8B9A ___DICTLASTWORDDEFINED
al C:8B92 ___DIFONTBASE
al C:8B94 ___DISCREENDRIVER
al C:8B86 ___DISCREENHEIGHT
al C:8B8E ___DISCREENMODE
al C:8B8A ___DISCREENSIZE
al C:8B82 ___DISCREENWIDTH
al C:8804 ___FILLEXIT
al C:87FD ___FILLLOOP
al C:81EB ___GFXCONFIGURE
al C:81E3 ___GFXLAYER2
al C:81E8 ___GFXLOWRES
al C:8268 ___GFXPROMPTCHARACTER
al C:8214 ___GFXWCEXIT
al C:822D ___GFXWHBYTE
al C:8243 ___GFXWHDIGIT
al C:823A ___GFXWHNIBBLE
al C:880C ___HALTZ80
al C:8285 ___KR1
al C:8290 ___KR2
al C:8292 ___KR3
al C:82C1 ___KR_EXIT
al C:82BB ___KR_KEYPRESSED
al C:82C5 ___KR_NO_SHIFT_TABLE
al C:82ED ___KR_SHIFT_TABLE
al C:82ED ___KR_SYMBOL_SHIFT_TABLE
al C:8471 ___L2BLANK
al C:8486 ___L2EXIT
al C:8481 ___L2EXIT1
al C:8465 ___L2LOOP
al C:8427 ___L2NOT1
al C:842D ___L2NOT2
al C:8433 ___L2NOT3
al C:846B ___L2NOTSET
al C:845A ___L2OUTER
al C:8755 ___LESS_DIFFSIGNS
al C:84F7 ___LOWLOOP
al C:84ED ___LOWNOTLOWER2
al C:84FD ___LOWNOTSET
al C:84EF ___LOWOUTER
al C:850B ___LPEXIT
al C:8820 ___NEGATE
al C:8B9E ___PAGESTACKBASE
al C:8B9C ___PAGESTACKPOINTER
al C:83D6 ___ZXWCCOPY
al C:83DC ___ZXWCEXIT
al C:82A1 ____KR4

