al C:8B4A _ALTERNATEFONT
al C:8006 _BOOT
al C:8590 _BUFFSCAN
al C:83F4 _CLOSEFILE
al C:862A _COMCCOMPILEGREENWORD
al C:85E9 _COMCOMPILEWORDLIST
al C:8619 _COMDCOMPILEREDWORD
al C:8613 _COMERROR
al C:801B _COMMANDLINESTART
al C:87F8 _COMUCOMPILECALLTOSELF
al C:8839 _COMUCOMPILECONSTANT
al C:8847 _COMUCOPYCODE
al C:8677 _COMXEXECUTEYELLOWWORD
al C:86CC _CONSTCONVERT
al C:88F5 _CROSSPAGEMAIN
al C:8855 _CROSSPAGETABLE
al C:890D _CROSSRETURNVIABC
al C:80F4 _DEBUGSHOW
al C:8709 _DICTADDWORD
al C:87BB _DICTCRUNCHDICTIONARY
al C:875D _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8E52 _DISPLAYINFO
al C:8E5E _DISPLAYINFORMATION
al C:818E _DIV16_LOOP1
al C:819F _DIV16_LOOP2
al C:8196 _DIV16_NOADD1
al C:81A7 _DIV16_NOADD2
al C:8184 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:8918 _END_21
al C:8926 _END_2B
al C:8939 _END_2B_2B
al C:8941 _END_2B_2B_2B
al C:8957 _END_2D
al C:895E _END_2D_2D
al C:8966 _END_2D_2D_2D
al C:8993 _END_32_2A
al C:89A4 _END_32_2F
al C:89AC _END_3B
al C:89E1 _END_40
al C:89E9 _END_61_3E_62
al C:89F1 _END_61_3E_72
al C:89FA _END_61_62_3E_72
al C:8A15 _END_62_3E_61
al C:8A1D _END_62_3E_72
al C:8A26 _END_62_72_65_61_6B
al C:8A2F _END_62_73_77_61_70
al C:8A36 _END_63_21
al C:8A3F _END_63_40
al C:8AE9 _END_70_21
al C:8B03 _END_70_6F_70
al C:8B0B _END_70_75_73_68
al C:8B13 _END_72_3E_61
al C:8B1C _END_72_3E_61_62
al C:8B24 _END_72_3E_62
al C:8B41 _END_73_77_61_70
al C:8032 _ERRORHANDLER
al C:81AF _FARCOMPILEBYTE
al C:81C7 _FARCOMPILEWORD
al C:83C9 _FINDDEFAULTDRIVE
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:8EA0 _FREEMEMORY
al C:825C _GFXGETFONTGRAPHICDE
al C:83FC _GFXINITIALISE48K
al C:845F _GFXINITIALISELAYER2
al C:850B _GFXINITIALISELOWRES
al C:81E2 _GFXMODE
al C:8428 _GFXPRINTCHARACTER48K
al C:848F _GFXPRINTCHARACTERLAYER2
al C:8535 _GFXPRINTCHARACTERLOWRES
al C:8217 _GFXWRITECHARACTER
al C:822A _GFXWRITEHEXWORD
al C:822C _GFXWRITEHEXWORDA
al C:8E4A _HERE
al C:8E4C _HEREPAGE
al C:8281 _IOSCANKEYBOARD
al C:8468 _L2PCLEAR
al C:8478 _L2PCLEARBANK
al C:851E _LOWCLEARSCREEN
al C:816A _MULTMULTIPLY16
al C:8E4E _NEXTFREEPAGE
al C:83D0 _OPENFILEWRITE
al C:834E _PAGEINITIALISE
al C:8379 _PAGERESTORE
al C:8360 _PAGESWITCH
al C:8E56 _PARAMETER
al C:8E9F _SAVEDEFAULTDRIVE
al C:8E9E _SAVEFILEHANDLE
al C:83A0 _SAVEIMAGENAME
al C:838F _SAVEMEMORY
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:890F _START_21
al C:8919 _START_2A
al C:8920 _START_2B
al C:8927 _START_2B_21
al C:8933 _START_2B_2B
al C:893A _START_2B_2B_2B
al C:8942 _START_2B_6F_72
al C:894C _START_2D
al C:8958 _START_2D_2D
al C:895F _START_2D_2D_2D
al C:8967 _START_2F
al C:8971 _START_2F_6D_6F_64
al C:8979 _START_30_3D
al C:8985 _START_31_2C
al C:898D _START_32_2A
al C:8994 _START_32_2C
al C:899B _START_32_2F
al C:89A5 _START_3B
al C:89AD _START_3C
al C:89C9 _START_3D
al C:89D8 _START_40
al C:89E2 _START_61_3E_62
al C:89EA _START_61_3E_72
al C:89F2 _START_61_62_3E_72
al C:89FB _START_61_62_73
al C:8A04 _START_61_6E_64
al C:8A0E _START_62_3E_61
al C:8A16 _START_62_3E_72
al C:8A1E _START_62_72_65_61_6B
al C:8A27 _START_62_73_77_61_70
al C:8A30 _START_63_21
al C:8A37 _START_63_40
al C:8A40 _START_63_6F_70_79
al C:8A65 _START_63_72_75_6E_63_68
al C:8A6C _START_64_65_62_75_67
al C:8A73 _START_66_69_6C_6C
al C:8A8A _START_68
al C:8A92 _START_68_61_6C_74
al C:8A9C _START_68_65_72_65
al C:8AA4 _START_68_65_78_21
al C:8AAB _START_69_6E_6B_65_79
al C:8AB6 _START_6D_6F_64
al C:8ABF _START_6E_65_67_61_74_65
al C:8ACA _START_6F_72
al C:8AD4 _START_6F_72_21
al C:8AE0 _START_70_21
al C:8AEA _START_70_40
al C:8AF4 _START_70_61_72_61_6D_21
al C:8AFB _START_70_6F_70
al C:8B04 _START_70_75_73_68
al C:8B0C _START_72_3E_61
al C:8B14 _START_72_3E_61_62
al C:8B1D _START_72_3E_62
al C:8B25 _START_73_61_76_65_2E_6D_65_6D_6F_72_79
al C:8B2C _START_73_63_72_65_65_6E_21
al C:8B33 _START_73_63_72_65_65_6E_2E_6D_6F_64_65
al C:8B3B _START_73_77_61_70
al C:8B42 _START_73_79_73_2E_69_6E_66_6F
al C:8E4A _SYSTEMINFORMATION
al C:802B _WARMSTART
al C:8034 _WARMSTARTSETUP
al C:8E5A _WARMSTARTVECTOR
al C:83E3 _WRITE16KBLOCK
al C:83A0 _WRITENEXTMEMORY
al C:8E72 ___AREGISTER
al C:8E74 ___BREGISTER
al C:85D5 ___BUFFNEXTPAGE
al C:85AD ___BUFFSCANNEXTPAGEINBUFFER
al C:85A5 ___BUFFSCANSOURCEPAGE
al C:86A8 ___CALLIX
al C:8E8A ___CLIBUFFER
al C:80D2 ___CLICHANGELOOP
al C:8046 ___CLICLEAR
al C:8E88 ___CLICURRENTKEY
al C:80A5 ___CLIEXECUTE
al C:80CD ___CLIGETCHANGE
al C:80C6 ___CLIGETKEY
al C:807C ___CLILOOP
al C:8058 ___CLIPROMPT
al C:8067 ___CLIPROMPTEXIT
al C:80EE ___CLIWARMSTART
al C:80DD ___CLIWELCOME
al C:8671 ___COMCGREENEXECUTETOCOMPILE
al C:8660 ___COMCNOTSPACE
al C:8658 ___COMCOUT
al C:8644 ___COMCSTRING
al C:8666 ___COMCSTRINGOVER
al C:884B ___COMUCOPYLOOP
al C:882E ___COMUSIMPLECALLCOMPILE
al C:860F ___COMWEXIT
al C:85EC ___COMWLOOP
al C:8607 ___COMWNEXT
al C:869A ___COMXEXECUTE
al C:86B5 ___COMXISSTANDARD
al C:86C7 ___COMXTEST1
al C:8688 ___COMXYELLOWWORD
al C:86AA ___COMX_NOEXEC
al C:8706 ___CONCONFAIL
al C:86D3 ___CONCONVLOOP
al C:86F6 ___CONMINUSEXIT
al C:8703 ___CONNOTNEGATIVE
al C:8A5B ___COPY2
al C:8A62 ___COPYEXIT
al C:8171 ___CORE__MULT_LOOP
al C:8176 ___CORE__MULT_SHIFT
al C:840C ___CS1
al C:8414 ___CS2
al C:8136 ___DEBUGPRINTDECIMALINTEGER
al C:8142 ___DEBUGPRINTDECNOTNEGATIVE
al C:8151 ___DEBUGPRINTDERECURSIVELY
al C:8103 ___DEBUGSHOWCLEAR
al C:8746 ___DICTADDCOPY
al C:8783 ___DICTCHECKNAME
al C:872C ___DICTCREATEENTRY
al C:87E9 ___DICTCRUNCHADVANCE
al C:87F2 ___DICTCRUNCHEXIT
al C:87C9 ___DICTCRUNCHNEXT
al C:87D6 ___DICTCRUNCHNEXT_
al C:871F ___DICTFINDENDDICTIONARY
al C:87B2 ___DICTFINDEXIT
al C:87AB ___DICTFINDFAIL
al C:876B ___DICTFINDMAINLOOP
al C:87A2 ___DICTFINDNEXT
al C:879F ___DICTFINDNOMATCH
al C:8E6E ___DIFONTBASE
al C:8E70 ___DISCREENDRIVER
al C:8E62 ___DISCREENHEIGHT
al C:8E6A ___DISCREENMODE
al C:8E66 ___DISCREENSIZE
al C:8E5E ___DISCREENWIDTH
al C:8A87 ___FILLEXIT
al C:8A80 ___FILLLOOP
al C:81FC ___GFXCONFIGURE
al C:81F4 ___GFXLAYER2
al C:81F9 ___GFXLOWRES
al C:8279 ___GFXPROMPTCHARACTER
al C:8225 ___GFXWCEXIT
al C:823E ___GFXWHBYTE
al C:8254 ___GFXWHDIGIT
al C:824B ___GFXWHNIBBLE
al C:8A95 ___HALTZ80
al C:8984 ___ISNOTZERO
al C:8296 ___KR1
al C:82A1 ___KR2
al C:82A3 ___KR3
al C:82D2 ___KR_EXIT
al C:82CC ___KR_KEYPRESSED
al C:82D6 ___KR_NO_SHIFT_TABLE
al C:82FE ___KR_SHIFT_TABLE
al C:82FE ___KR_SYMBOL_SHIFT_TABLE
al C:84EF ___L2BLANK
al C:8504 ___L2EXIT
al C:84FF ___L2EXIT1
al C:84E3 ___L2LOOP
al C:84A5 ___L2NOT1
al C:84AB ___L2NOT2
al C:84B1 ___L2NOT3
al C:84E9 ___L2NOTSET
al C:84D8 ___L2OUTER
al C:89C0 ___LESS_DIFFSIGNS
al C:8575 ___LOWLOOP
al C:856B ___LOWNOTLOWER2
al C:857B ___LOWNOTSET
al C:856D ___LOWOUTER
al C:8589 ___LPEXIT
al C:8AC2 ___NEGATE
al C:8E78 ___PAGESTACKBASE
al C:8E76 ___PAGESTACKPOINTER
al C:83AF ___WRITEBLOCKLOOP
al C:8454 ___ZXWCCOPY
al C:845A ___ZXWCEXIT
al C:82B2 ____KR4

