; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		io.source
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		20th December 2018
;		Purpose :	System specific I/O
;
; ***************************************************************************************
; ***************************************************************************************

@word screen.mode
		ld 		a,l 								; set the screen mode to A
		call 	GFXMode

// ==================================================================================================================

@word hex! 	
				 									; DE = word, HL = pos
		call 	GFXWriteHexWord 					; write out the word

// ==================================================================================================================

@word screen!
		call 	GFXWriteCharacter

// ==================================================================================================================

@word inkey
		ex 		de,hl
		call 	IOScanKeyboard
		ld		l,a
		ld 		h,0

		