; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		io.source
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		20th December 2018
;		Purpose :	System specific I/O
;
; ***************************************************************************************
; ***************************************************************************************

// ==================================================================================================================

@word hex! 	
				 									; DE = word, HL = pos
		call 	GFXWriteHexWord 					; write out the word

