; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		utility.source
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		20th December 2018
;		Purpose :	System specific utilities
;
; ***************************************************************************************
; ***************************************************************************************

@word sys.info
		ex 		de,hl
		ld 		hl,SystemInformation
		
// ==================================================================================================================

@word debug
		call 	DEBUGShow

// ==================================================================================================================

@macro break
		db 		$DD,$01

// ==================================================================================================================

@word save.memory
		call 	SAVEMemory

// ==================================================================================================================

@word crunch
		call	DICTCrunchDictionary

