; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		utility.source
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		20th December 2018
;		Purpose :	System specific utilities
;
; ***************************************************************************************
; ***************************************************************************************

// ==================================================================================================================

@word debug
		call 	DEBUGShow

// ==================================================================================================================

@macro break
		db 		$DD,$01

