// ==================================================================================================================

@word *
		call 	MULTMultiply16

// ==================================================================================================================

@macro +
		add 	hl,de

// ==================================================================================================================

@word +or
		ld 		a,h
		or 		d
		ld 		h,a
		ld 		a,l
		or 		e
		ld 		l,a

// ==================================================================================================================

@word /
		push 	de
		call 	DIVDivideMod16
		ex 		de,hl
		pop 	de

// ==================================================================================================================

@word /mod
		call 	DIVDivideMod16
		ex		de,hl 

// ==================================================================================================================

@word and
		ld 		a,h
		and		d
		ld 		h,a
		ld 		a,l
		and		e
		ld 		l,a

// ==================================================================================================================

@word mod
		push 	de
		call 	DIVDivideMod16
		pop 	de

// ==================================================================================================================

@word or
		ld 		a,h
		xor 	d
		ld 		h,a
		ld 		a,l
		xor 	e
		ld 		l,a

