; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		memory.source
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		12th December 2018
;		Purpose :	Memory and I/O routines
;
; ***************************************************************************************
; ***************************************************************************************

// ==================================================================================================================

@both !
		ld 		(hl),e
		inc 	hl
		ld 		(hl),d
		dec 	hl

// ==================================================================================================================

@word +!
		ld 		a,(hl)
		add		a,e
		ld 		(hl),a
		inc 	hl

		ld 		a,(hl)
		adc		a,d
		ld 		(hl),a
		dec 	hl

// ==================================================================================================================

@both @	
		ld 		a,(hl)
		inc 	hl
		ld 		h,(hl)
		ld 		l,a

// ==================================================================================================================

@both b!
		ld 		(hl),e

// ==================================================================================================================

@both b@
		ld 		l,(hl)
		ld 		h,$00

// ==================================================================================================================

@word or!

		ld 		a,(hl)
		or 		e
		ld 		(hl),a
		inc 	hl

		ld 		a,(hl)
		or 		d
		ld 		(hl),a
		dec 	hl

// ==================================================================================================================

@word p@
		ld 		c,l
		ld 		b,h
		in 		l,(c)
		ld 		h,0

// ==================================================================================================================

@both p!
		ld 		c,l
		ld 		b,h
		out 	(c),e
