; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		register.source
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		12th December 2018
;		Purpose :	Register and stack operations
;
; ***************************************************************************************
; ***************************************************************************************

// ==================================================================================================================

@xmacro swap
		ex 		de,hl 								; 2nd now TOS

// ==================================================================================================================

@macro push
		push 	hl

// ==================================================================================================================

@macro pop
		ex 		de,hl
		pop 	hl
		
// ==================================================================================================================

@xmacro a>b
		ld 		e,l
		ld 		d,h

// ==================================================================================================================

@xmacro b>a
		ld 		l,e
		ld 		h,d

// ==================================================================================================================

@macro ab>r
		push 	hl
		push 	de

// ==================================================================================================================

@macro r>ab
		pop 	de
		pop 	hl

// ==================================================================================================================

@macro a>r
		push 	hl

// ==================================================================================================================

@macro r>a
		pop 	hl

// ==================================================================================================================

@macro b>r
		push 	de

// ==================================================================================================================

@macro r>b
		pop 	de
	