// ==================================================================================================================

@macro -
		ld 		a,h
		cpl
		ld 		h,a
		ld 		a,l
		cpl
		ld 		l,a
	
// ==================================================================================================================

@macro 2*
		add 	hl,hl

// ==================================================================================================================

@macro 2/
		sra 	h
		rr 		l

// ==================================================================================================================

@word abs
		bit 	7,h
		jp 		nz,__Negate
		
// ==================================================================================================================

@macro bswap
		ld 		a,h
		ld 		h,l
		ld 		l,a

// ==================================================================================================================

@word negate

__Negate:
		ld 		a,h
		cpl
		ld 		h,a
		ld 		a,l
		cpl
		ld 		l,a
		inc 	hl

			