; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		unary.source
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		12th December 2018
;		Purpose :	Unary operations
;
; ***************************************************************************************
; ***************************************************************************************

// ==================================================================================================================

@both ++
		inc 	hl

// ==================================================================================================================

@both +++
		inc 	hl
		inc 	hl
		
// ==================================================================================================================

@both --
		dec 	hl
		
// ==================================================================================================================

@both ---
		dec 	hl
		dec 	hl
		
// ==================================================================================================================

@both -
		ld 		a,h
		cpl
		ld 		h,a
		ld 		a,l
		cpl
		ld 		l,a
	
// ==================================================================================================================

@both 2*
		add 	hl,hl

// ==================================================================================================================

@both 2/
		sra 	h
		rr 		l

// ==================================================================================================================

@word abs
		bit 	7,h
		jp 		nz,__Negate
		
// ==================================================================================================================

@both bswap
		ld 		a,h
		ld 		h,l
		ld 		l,a

// ==================================================================================================================

@word negate

__Negate:
		ld 		a,h
		cpl
		ld 		h,a
		ld 		a,l
		cpl
		ld 		l,a
		inc 	hl

			