; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		unary.source
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		20th December 2018
;		Purpose :	Unary operations
;
; ***************************************************************************************
; ***************************************************************************************

// ==================================================================================================================

@xmacro ++
		inc 	hl

// ==================================================================================================================

@xmacro +++
		inc 	hl
		inc 	hl
		
// ==================================================================================================================

@xmacro --
		dec 	hl
		
// ==================================================================================================================

@xmacro ---
		dec 	hl
		dec 	hl
		
// ==================================================================================================================

@xmacro -
		ld 		a,h
		cpl
		ld 		h,a
		ld 		a,l
		cpl
		ld 		l,a
	
// ==================================================================================================================

@xmacro 2*
		add 	hl,hl

// ==================================================================================================================

@xmacro 2/
		sra 	h
		rr 		l

// ==================================================================================================================

@word abs
		bit 	7,h
		jp 		nz,__Negate
		
// ==================================================================================================================

@xmacro bswap
		ld 		a,h
		ld 		h,l
		ld 		l,a

// ==================================================================================================================

@word negate

__Negate:
		ld 		a,h
		cpl
		ld 		h,a
		ld 		a,l
		cpl
		ld 		l,a
		inc 	hl

// ==================================================================================================================

@word 0=

		ld 		a,h
		or 		l
		ld 		hl,$0000
		jr 		nz,__IsNotZero
		dec 	hl
__IsNotZero:				