// ==================================================================================================================

@both swap
		ex 		de,hl 								; 2nd now TOS
		
// ==================================================================================================================

@both a>b
		ld 		e,l
		ld 		d,h

// ==================================================================================================================

@both b>a
		ld 		l,d
		ld 		h,e

// ==================================================================================================================

@macro ab>r
		push 	hl
		push 	de

// ==================================================================================================================

@macro r>ab
		pop 	de
		pop 	hl

// ==================================================================================================================

@macro a>r
		push 	hl

// ==================================================================================================================

@macro r>a
		pop 	hl

// ==================================================================================================================

@macro b>r
		push 	de

// ==================================================================================================================

@macro r>b
		pop 	de

		
