// ==================================================================================================================

@both -
		ld 		a,h
		cpl
		ld 		h,a
		ld 		a,l
		cpl
		ld 		l,a
	
// ==================================================================================================================

@both 2*
		add 	hl,hl

// ==================================================================================================================

@both 2/
		sra 	h
		rr 		l

// ==================================================================================================================

@word abs
		bit 	7,h
		jp 		nz,__Negate
		
// ==================================================================================================================

@both bswap
		ld 		a,h
		ld 		h,l
		ld 		l,a

// ==================================================================================================================

@word negate

__Negate:
		ld 		a,h
		cpl
		ld 		h,a
		ld 		a,l
		cpl
		ld 		l,a
		inc 	hl

			